<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Uploader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #result {
            margin-top: 20px;
        }
        #progressBar {
            width: 80%;
            height: 20px;
            background-color: #f1f1f1;
            margin-top: 10px;
            display: none; /* Initially hidden */
        }
        #progress {
            width: 0%;
            height: 100%;
            background-color: #4caf50;
            text-align: center;
            line-height: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Upload Conten</h1>
    <img id="prof" src="" width="200px">
    <form id="uploadForm">
        <input type="file" id="videoFile" name="videoFile" required>
        <button type="submit">Upload</button>
    </form>
    <div id="progressBar">
        <div id="progress">0%</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
        const form = document.getElementById('uploadForm');
        const progressBar = document.getElementById('progressBar');
        const progress = document.getElementById('progress');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const fileField = document.getElementById('videoFile').files[0];

            const formData = new FormData();
            formData.append('file', fileField);
            formData.append('upload_preset', 'Skroy_4002'); // Change this to your Cloudinary upload preset

            try {
                progressBar.style.display = 'block'; // Show progress bar

                const response = await axios.post(
                    'https://api.cloudinary.com/v1_1/dl3ga7ifw/upload',
                    formData,
                    {
                        headers: { 'Content-Type': 'multipart/form-data' },
                        onUploadProgress: (progressEvent) => {
                            const { loaded, total } = progressEvent;
                            const percent = Math.round((loaded * 100) / total);
                            progress.style.width = percent + '%';
                            progress.innerText = percent + '%';
                        }
                    }
                );

                const videoUrl = response.data.secure_url;
            } catch (error) {
                console.error('Error uploading the video:', error);
                document.getElementById('result').innerText = 'Error uploading the video.';
            } finally {
                progressBar.style.display = 'none'; // Hide progress bar
            }
        });
    </script>
</body>
</html>
