<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="koXcrjiby1HlO4clAbEJIVAwTxUCsM9PuT83n-UoZ50" />
    <meta name="google-site-verification" content="tUgqgeqfC4OfM5cCK67HXkupP_RZM4-1102U9kgnPOY" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='content-language' content='en-gb'>
    <title>SkroyTivra</title>
    <link rel="shortcut icon" type="x-icon" href="https://imagetolink.com/ib/4eXyhI68Lp.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    a, span, button, [onclick], #searchBar  {
        -webkit-tap-highlight-color: transparent;
    }
    </style>
    <style>
        body {
            overflow: hidden
        }
    </style>
    <style>
        footer {
    text-align: center;
}

        html, body, div {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <style>
        @media screen and (min-width: 403px) {
        .ft {
        }
        .centered-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            margin: 5vw;
        }
        
        }
        @media screen and (max-width: 402px) {
        .centered-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            margin: 4vw;
        }
        }
        .navigation {
            position: relative;
        }
        .ft {
            width: 98%;
            margin-left: 4px;
            centered-link.margin: 4vw;
        }

        .text {
            color: black;
            opacity: 0;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            margin-top: 5px;
            transition: 0.5s;
        }
        .icon {
            margin-top: 25px;
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 2em;
            text-align: center;
            transition: 0.5s;
            z-index: 1;
        }
        .list.active .icon {
            transform: translateY(-30px);
        }
        .list.active .icon,
    .list.active .text {
    opacity: 1;
    line-height: 35px;
    transform: translateY(-10px);
    }
        .indicator {
            position: absolute;
            top: -45%;
            border-radius: 50%;
            border: 5px solid white;
            width: 50px;
            height: 50px;
            background: green;
            transition: 0.5s;
        }
        @media screen and (min-width: 403px) {
            .ft {
                width: 98%;
                margin-left: 4.5px;
                centered-link.margin: 4vw;
            }
        }

    </style>
</head>
<body>
    <iframe id="mnp" style="border: none;" src="home.html"></iframe>
    <footer id="footr" style="position: fixed; bottom: 0; margin-bottom: 4px; margin-left: 1%;" class="ft">
        <div style="background-color: grey; height: 60px; min-width: 350px; display: flex; justify-content: center; align-items: center; border-radius: 10px;" class="navigation">
            <ul style="display: flex; list-style: none;">
                <li class="list active">
                    <a onclick="chp('mnp', 'home.html')" style="margin-left: -28px;" class="centered-link">
                        <span id="homei" style="background-image: linear-gradient(to right, violet, indigo, blue, green, orange, red); -webkit-background-clip: text; color: transparent; text-decoration: none;" onmouseover="this.transform: translateY(-20px);" class="material-symbols-outlined icon">
                            House
                            </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#" class="centered-link">
                        <span style="background-image: linear-gradient(to right, violet, indigo, blue, green, orange, red); -webkit-background-clip: text; color: transparent; text-decoration: none;" class="material-symbols-outlined icon">
                            browse_activity
                            </span>
                        <span class="text">roll</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#" class="centered-link">
                        <span style="background-image: linear-gradient(to right, violet, indigo, blue, green, orange, red); -webkit-background-clip: text; color: transparent; text-decoration: none;" class="material-symbols-outlined icon">
                            add_circle
                            </span>
                        <span class="text">Create</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#" class="centered-link">
                        <span style="background-image: linear-gradient(to right, violet, indigo, blue, green, orange, red); -webkit-background-clip: text; color: transparent; text-decoration: none;" class="material-symbols-outlined icon">
                            chat
                            </span>
                        <span class="text">Chat</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#" onclick="chp('mnp', 'Mr.Tez-SkroyTivra.html')" class="centered-link">
                        <span style="background-image: linear-gradient(to right, violet, indigo, blue, green, orange, red); -webkit-background-clip: text; color: transparent; text-decoration: none;" class="material-symbols-outlined icon">
                            account_circle
                            </span>
                        <span class="text">Profile</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
    </footer>
</body>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const listItems = document.querySelectorAll('.list');
        const indicator = document.querySelector('.indicator');

        listItems.forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all list items
                listItems.forEach(list => list.classList.remove('active'));

                // Add active class to the clicked list item
                this.classList.add('active');

                // Get the position of the active icon
                const icon = this.querySelector('.icon');
                const iconRect = icon.getBoundingClientRect();
                const navRect = icon.closest('.navigation').getBoundingClientRect();

                // Calculate the left position for the indicator
                const leftPosition = iconRect.left - navRect.left + (iconRect.width / 2) - (indicator.offsetWidth / 2);

                // Set the indicator position
                indicator.style.left = `${leftPosition}px`;
            });
        });

        // Trigger click on the initially active item to set the indicator position on load
        document.querySelector('.list.active').click();
    });
        window.onload = function() {
            const listItems = document.querySelectorAll('.list');
            const indicator = document.querySelector('.indicator');

            function setPosition() {
                const activeItem = document.querySelector('.list.active');
                if (activeItem) {
                    const icon = activeItem.querySelector('.icon');
                    const iconRect = icon.getBoundingClientRect();
                    const navRect = icon.closest('.navigation').getBoundingClientRect();
                    const leftPosition = iconRect.left - navRect.left + (iconRect.width / 2) - (indicator.offsetWidth / 2);
                    indicator.style.left = `${leftPosition}px`;
                }
            }

            // Initial position set on window load
            setPosition();

            // Adjust position on click
            listItems.forEach(item => {
                item.addEventListener('click', function() {
                    listItems.forEach(list => list.classList.remove('active'));
                    this.classList.add('active');
                    setPosition();
                });
            });
        }

    </script>
    <script>
        function chp(iframeId, newSrc) {
            var iframe = document.getElementById(iframeId);
            if (iframe) {
                iframe.src = newSrc;
            } else {
                console.error('Iframe with ID ' + iframeId + ' not found');
            }
        }
    </script>
</html>
