<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="koXcrjiby1HlO4clAbEJIVAwTxUCsM9PuT83n-UoZ50" />
    <meta name="google-site-verification" content="tUgqgeqfC4OfM5cCK67HXkupP_RZM4-1102U9kgnPOY" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='content-language' content='en-gb'>
    <title>SkroyTivra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    a, span, button, [onclick], #searchBar  {
        -webkit-tap-highlight-color: transparent;
    }
    </style>
    <style>
        .form-box{
            padding: 40px;
        }
        
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-30%);
            color: #162938;
            font-weight: 500;
            pointer-events: none;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            padding: 0 35px 0 5px;
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 62px;
            font-weight: 600;
        }
        .input-box input:focus~label, .input-box input:valid~label{
            top: -5px;
        }
        .remember-forgot label input {
            accent-color: #162938;
            margin-right: 3px;
        }
        .remember-forgot a:hover{
            text-decoration: underline !important;
        }
        .login-register p a{
            color: #162938;
            text-decoration: none;
            font-weight: 600;
        }
        .login-register p a:hover{
            text-decoration: underline;
        }
        .register-link{
            cursor: pointer;
        }
    </style>
</head>
<body style="height: 100vh; display: flex; justify-content: center; align-items: center; background-color: cyan;">
    <div id="wrapper" class = "wrapper" style="position: relative; width: 400px; height: 500px; background: transparent; border: 2px solid rgba(255, 255, 255, 0.5); border-radius: 20px; backdrop-filter: blur(20px); box-shadow: 0 0 30px rgba(0, 0, 0, .5); justify-content: center; align-items: center; display: flex; overflow: hidden; transition: height .2s ease">
        <span class="icon-close" style="position: absolute; top: 0; right: 0; width: 45px; height: 45px; background: #162938; font-size: 2em; color: #fff; display: flex; justify-content: center; align-items: center; border-bottom-left-radius: 20px; cursor: pointer; z-index: 1;">
            <ion-icon onclick="parent.clssinplyt()" name="close"></ion-icon>
        </span>
        <div id="logpg" class="form-box login" style="width: 100%; display: none;">
            <h2 style="font-size: 2em; text-align: center; color: #162938;">login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label style="backdrop-filter: blur(20px);">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot" style="font-size: .9em; color: #162938; font-weight: 500; margin: -15px 0 15px; display: flex; align-items: center; justify-content: space-between">
                    <label>
                        <input type="checkbox" style="margin-top: -4px;">
                        Remember me
                    </label>
                    <a style="text-decoration: none; color: #162938; cursor: pointer; font-weight: 500;" href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn" style="width: 100%; height: 45px; background: #162938; border: none; outline: none; border-radius: 6px; cursor: pointer; font-size: 1em; color: #fff; font-weight: 500; margin-top: 6px;">login</button>
                <div class=login-register style="font-size: .9em; color: #162938; text-align: center; font-weight: 500; margin: 25px 0 10px">
                    <p>Don't have an account? <a onclick="wntreg()" href="#" class="register-link">Register</a></p>
                </div>
            </form>
                

        </div>
        <div id="regpg" class="form-box register" style="width: 100%;">
           <h2 style="font-size: 2em; text-align: center; color: #162938;">Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                    <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label style="backdrop-filter: blur(20px);">Username</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label style="backdrop-filter: blur(20px);">Email</label>
                </div>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" required>
                    <label>Password</label>
            </div>
            <div class="remember-forgot" style="font-size: .9em; color: #162938; font-weight: 500; margin: -15px 0 15px; display: flex; align-items: center; justify-content: space-between">
                <label>
                    <input type="checkbox" style="margin-top: -4px;">
                        I agree to the terms & conditions
                </label>
                
            </div>
            <button type="submit" class="btn" style="width: 100%; height: 45px; background: #162938; border: none; outline: none; border-radius: 6px; cursor: pointer; font-size: 1em; color: #fff; font-weight: 500; margin-top: 6px;">Register</button>
            <div class=login-register style="font-size: .9em; color: #162938; text-align: center; font-weight: 500; margin: 25px 0 10px">
                <p>Already have an account? <a onclick="wntlog()" class="register-link">Login</a></p>
            </div>
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script>
        function wntlog() {
            document.getElementById("regpg").style.display="none";
            document.getElementById("wrapper").style.height="440px";
            document.getElementById("logpg").style.display="block";

        }

        function wntreg() {
            document.getElementById("logpg").style.display="none";
            document.getElementById("wrapper").style.height="500px";
            document.getElementById("regpg").style.display="block";
            
            
        }
    </script>
</body>
